# ICENoticeBot

./: .gitignore  ICENoticeBot.csproj  ICENoticeBot.sln  NoticeCrawler.cs  Program.cs  README.md  Startup.cs  TelegramSettings.DEFAULT.json
Controllers/: ValuesController.cs
Core/: CommandProcessor.cs  CommandReceiver.cs  NoticeCrawler.cs  NoticeUpdatedEvent.cs  UserManager.cs
Model/: ArticleHeader.cs
Properties/: Constants.cs  Globals.cs  launchSettings.json
Util/: Synchronizer.cs  UniqueQueue.cs
